      ************************************************* VERSION VIEJA
      *FD  CAJA1                 LABEL RECORD STANDARD.
      *01  REG-CAJA1.
      *    03 CLAVE-CAJA1.
      *       05 CUENTA-CAJA1          PIC 9(9).
      *       05 CLAVE1-CAJA1.
      *          07 FECHA-CAJA1.
      *             09 AA-CAJA1        PIC 9999.
      *             09 MM-CAJA1        PIC 99.
      *             09 DD-CAJA1        PIC 99.
      *          07 CLAVE2-CAJA1.                               
      *             09 NRO-CAJA1       PIC 9(8).
      *             09 RENG-CAJA1      PIC 99.
      *    03 COD-CONCE-CAJA1          PIC 9(4).
      *    03 CONCE-CAJA1              PIC X(30).
      *    03 IMP-CAJA1                PIC S9(12)V99.
      *    03 TIPO-CAJA1               PIC X.
      *    03 TM-CAJA1                 PIC X.
      *    03 FORMA-V-CAJA1            PIC 999.
      *    03 TIPO-V-CAJA1             PIC XX.
      *    03 VR-V-CAJA1               PIC X.
      *    03 SR-V-CAJA1               PIC X.
      *    03 FILLER                   PIC X(20).

      ************************************************* VERSION NUEVA
       FD  CAJA1                 LABEL RECORD STANDARD.
       01  REG-CAJA1.
           03 CLAVE-CAJA1.
              05 CUENTA-CAJA1          PIC 9(9).
              05 CLAVE1-CAJA1.
                 07 FECHA-CAJA1.
                    09 AA-CAJA1        PIC 9999.
                    09 MM-CAJA1        PIC 99.
                    09 DD-CAJA1        PIC 99.
                 07 CLAVE2-CAJA1.
                    09 NRO-CAJA1       PIC 9(8).
                    09 RENG-CAJA1      PIC 99.
           03 COD-CONCE-CAJA1          PIC 9(4).
           03 CONCE-CAJA1              PIC X(60).
           03 IMP-CAJA1                PIC S9(12)V99.
           03 TIPO-CAJA1               PIC X.
           03 TM-CAJA1                 PIC X.
           03 FORMA-V-CAJA1            PIC 999.
           03 TIPO-V-CAJA1             PIC XX.
           03 VR-V-CAJA1               PIC X.
           03 SR-V-CAJA1               PIC X.
           03 FILLER                   PIC X(500).
