
       LIBA122R-CALL.
           CALL RMP--RUNTIME USING RMP--PARAMETERS
               LIBA122R-PANEL-WS LIBA122R-WS.

       RMP--AF-LIBA122R.
           MOVE 100 TO RMP--FUNCTION.
           PERFORM LIBA122R-CALL.

       RMP--CAF-LIBA122R.
           MOVE 400 TO RMP--FUNCTION.
           PERFORM LIBA122R-CALL.

       RMP--CPP-LIBA122R.
           MOVE 302 TO RMP--FUNCTION.
           PERFORM LIBA122R-CALL.

       RMP--DAF-LIBA122R.
           MOVE 201 TO RMP--FUNCTION.
           PERFORM LIBA122R-CALL.

       RMP--DF-LIBA122R.
           MOVE 200 TO RMP--FUNCTION.
           PERFORM LIBA122R-CALL.

       RMP--DFI-LIBA122R.
           MOVE 501 TO RMP--FUNCTION.
           PERFORM LIBA122R-CALL.

       RMP--DP-LIBA122R.
           MOVE 300 TO RMP--FUNCTION.
           PERFORM LIBA122R-CALL.

       RMP--EE-LIBA122R.
           MOVE 101 TO RMP--FUNCTION.
           PERFORM LIBA122R-CALL.

       RMP--EFI-LIBA122R.
           MOVE 500 TO RMP--FUNCTION.
           PERFORM LIBA122R-CALL.

       RMP--IAF-LIBA122R.
           MOVE 402 TO RMP--FUNCTION.
           PERFORM LIBA122R-CALL.

       RMP--IF-LIBA122R.
           MOVE 401 TO RMP--FUNCTION.
           PERFORM LIBA122R-CALL.

       RMP--RP-LIBA122R.
           MOVE 301 TO RMP--FUNCTION.
           PERFORM LIBA122R-CALL.

       RMP--SFA-LIBA122R.
           MOVE 502 TO RMP--FUNCTION.
           PERFORM LIBA122R-CALL.

       RMP--SFE-LIBA122R.
           MOVE 180 TO RMP--FUNCTION.
           PERFORM LIBA122R-CALL.

       RMP--SFH-LIBA122R.
           MOVE 190 TO RMP--FUNCTION.
           PERFORM LIBA122R-CALL.

       RMP--SPE-LIBA122R.
           MOVE 181 TO RMP--FUNCTION.
           PERFORM LIBA122R-CALL.

       RMP--SPH-LIBA122R.
           MOVE 191 TO RMP--FUNCTION.
           PERFORM LIBA122R-CALL.

       RMP--VAF-LIBA122R.
           MOVE 151 TO RMP--FUNCTION.
           PERFORM LIBA122R-CALL.

       RMP--VF-LIBA122R.
           MOVE 150 TO RMP--FUNCTION.
           PERFORM LIBA122R-CALL.
